<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5%cz(tk`fF#A(1$;RpO9">Player</variable><variable type="KIND_SpriteKind" id="C~3y7Vk6HO)c.vQsh`3,">Projectile</variable><variable type="KIND_SpriteKind" id="[,{F[q*z~2(A~Yhk1/p/">Food</variable><variable type="KIND_SpriteKind" id="Leg8u.i4w1Csu@-K,l.i">Enemy</variable><variable type="KIND_SpriteKind" id="p{fVF%Rq{a@nE]$76dvq">COIN</variable><variable id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</variable><variable id="`T`_Jk.#aE!*iA5E2o(r">MARIO</variable><variable id="kvBRbxa4ikcgTY}v#^t(">COIN</variable><variable id="dK9bKPX5L/`p%{lu{pEe">otherSprite</variable><variable id="s::XX0O]5@XzTCB[aiN=">value</variable><variable id="u~tB)`G*{r@D{.+C;-:O">list</variable><variable id="TsUTi)xbrp^)L/_;m%KL">mySprite</variable><variable id="_w.waWBiCj.4|.Y8C9-^">M</variable><variable id="Tbsv69*@lO/}!Hq@m.-,">POWER MARIO</variable><variable id="nVSu9t/{UsoP^uS56zgd">M ENEMY</variable><variable id="dbM4%NS-5]|;+P+34IHs">myEnemy</variable><variable id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</variable><variable id="r,5~Fn=R=Jd=S1$nM]~w">MEY</variable></variables><block type="pxt-on-start" id="mjF0opn4CLjg|scFt87^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="CNFCXGp9QAZ=UHRgIkDE"><value name="color"><shadow type="colorindexpicker" id="kNk#79$cLR%WQHJ~vJXY"><field name="index">9</field></shadow></value><next><block type="variables_set" id="0ged7pm~KSmOwW4?8,xp"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zwQb}$}GZRv8h)U.^Lmk"><value name="img"><shadow type="screen_image_picker" id="e{iVX@ZcCalPNBhhMIkY"><field name="img">img`
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . e e e d d f d . . . . . . 
. . e d e d d d f d d d . . . . 
. . e d e e d d d f d d d . . . 
. . . e d d d d f f f f . . . . 
. . . . d d d d d d d d . . . . 
. . . 2 2 8 2 2 8 2 . . . . . . 
. . 2 2 2 8 2 2 8 2 2 2 . . . . 
. 2 2 2 2 8 8 8 8 2 2 2 2 . . . 
. d d 2 8 5 8 8 5 8 2 d d . . . 
. d d d 8 8 8 8 8 8 d d d . . . 
. d d 8 8 8 8 8 8 8 8 d d . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e{iVX@ZcCalPNBhhMIkY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bSOmKZA:=U8JcFeE4IIr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="~L7|+|Aw4G*6lYVu6Bjs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="QpHZRlj$=O8m~+4-:F*s"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a=#M`:K7a_-^~C5V:qJ)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]+I5f,yuQ{B%lMcn@hto"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="u1g~{oh$RrDDA6]F@3|n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HPUH:YCr,)y7TrOg4^q+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="5}Wk,|26y.Z,Kw}:aELk"><value name="sprite"><block type="variables_get" id="+yWAr+WN0GkA^zyn@;Pq"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><next><block type="Sprite_blockCombine_set" id="^y#GaxT}=HRg~Yh.q6Ro"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="sN~i`YbxfAaJRfkoUb}v"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="value"><shadow type="math_number" id="{Z)ZGW,{dfxl]Z[Hz?zh"><field name="NUM">200</field></shadow></value><next><block type="spritesetpos" id="XNQ#XsxFeHX.^RyPm,r["><value name="sprite"><block type="variables_get" id="nQRO(O$aX#)sRuttAZzo"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="x"><shadow type="positionPicker" id="Cc8))oN#.*%8o,TGa?UG"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id=")z*tT)k?fN.s0hIN?)#y"><field name="index">96</field></shadow></value><next><block type="pxt_controls_for_of" id="QPL_Vbn{MVTM.;v,5?ef"><value name="VAR"><shadow type="variables_get_reporter" id="MD)MY.Q!S+b:q`bm[5e@"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="cYs!yBl$B[xdz^P+26uT"><value name="tile"><shadow type="tileset_tile_picker" id="}ARP6Ke#0LW%TL(i?5AI"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="k:LNrSJ`uzsO`cZG4QGN"><field name="VAR" id="kvBRbxa4ikcgTY}v#^t(">COIN</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".U1]Ib~eDhEkK*nA|6%v"><value name="img"><shadow type="screen_image_picker" id="-q`M35+mLy.@9pc-N=Q%"><field name="img">img`
. . . . . . 5 5 5 5 f f . . . . 
. . . . . 5 5 5 5 5 5 f f . . . 
. . . . . 5 5 4 4 5 5 f f . . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . . 5 5 f f 5 5 f f . . . 
. . . . . 5 5 5 5 5 5 f f . . . 
. . . . . . 5 5 5 5 f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-q`M35+mLy.@9pc-N=Q%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t:)U%D?IWCj.lp[Tc8WP"><field name="MEMBER">COIN</field></shadow></value></block></value><next><block type="mapplaceontile" id="VH2@]e=rvms3V3jMH-2h"><value name="sprite"><block type="variables_get" id="AV(G%j4P`@JN9LZj*_hP"><field name="VAR" id="kvBRbxa4ikcgTY}v#^t(">COIN</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="H;a.XD,x[N.X.1,CK:zi"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="I,)*+$}SsaJ7.qW6@XLh"><value name="tile"><shadow type="tileset_tile_picker" id="g@llHe=xJHg|DAjh}$+U"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Aixh,/#rgbdQeFn|!hR9"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="run_image_animation" id="K9Fd5BPHyiE@Q9u9bzeZ"><value name="sprite"><block type="variables_get" id="@HT,f;58A9mLldi[!nd1"><field name="VAR" id="kvBRbxa4ikcgTY}v#^t(">COIN</field></block></value><value name="frames"><block type="animation_editor" id="17+2Ds.bv0ID4Th|;+`z"><field name="frames">[img`
. . . . . . 5 5 5 5 f f . . . . 
. . . . . 5 5 5 5 5 5 f f . . . 
. . . . . 5 5 4 4 5 5 f f . . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . . 5 5 f f 5 5 f f . . . 
. . . . . 5 5 5 5 5 5 f f . . . 
. . . . . . 5 5 5 5 f f . . . . 
`,img`
. . . . . . 4 4 4 4 f f . . . . 
. . . . . 4 4 4 4 4 4 f f . . . 
. . . . . 4 4 5 5 4 4 f f . . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . . 4 4 f f 4 4 f f . . . 
. . . . . 4 4 4 4 4 4 f f . . . 
. . . . . . 4 4 4 4 f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"17+2Ds.bv0ID4Th|;+`z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KM:l:)O#Mk+3`6;NoPf?"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JjdpqA8CH@26`[M;Pa_o"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="hudSetLife" id="LO#06oFt-@{rHly}Q+N$"><value name="value"><shadow type="math_number" id="}o}aaYD4v=-mmtmQRo~N"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="rZQnU5}L@ilm#!iP|u)["><field name="VAR" id="Tbsv69*@lO/}!Hq@m.-,">POWER MARIO</field><value name="VALUE"><shadow type="math_number" id="+JIM5c2ZAoD[$s)V`4Od"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="@E]7~WX2Pu;h*w|5[[yh"><value name="VAR"><shadow type="variables_get_reporter" id="g%LmE|%RLF3}?u,#{8Eo"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="hWYzHnJ3KPv?bo2C]@6x"><value name="tile"><shadow type="tileset_tile_picker" id="-:};p5q+bSGW7Hb_I.i1"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="~zE?zXZVQoQB4Nzb;{%*"><field name="VAR" id="nVSu9t/{UsoP^uS56zgd">M ENEMY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Ept1{]8VW^8bQjKr{Ml"><value name="img"><shadow type="screen_image_picker" id="`lTlp#S}5#$.cfV]QkVm"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f e e e e f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e 1 1 1 1 1 1 e e e e . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f . . f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`lTlp#S}5#$.cfV]QkVm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BjRR6[G9GE3vLFCUf5gj"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="eUCIifP11IMmxZK1OxP}"><value name="sprite"><block type="variables_get" id="/xDSk1ZOz]!~p{SMxe^5"><field name="VAR" id="nVSu9t/{UsoP^uS56zgd">M ENEMY</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="C$#6N]^Oq[_DkJ4:Xy*k"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="`S[w~P@(@IBpu|h[~c6Q"><value name="tile"><shadow type="tileset_tile_picker" id="iTq0OK;?X~*!2#(ZPjAq"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="etT_eThVq3Mg~]egbPr1"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="FBcY@qKJiu*[6%ZX5S:Y"><value name="VAR"><shadow type="variables_get_reporter" id="PD_}v{jSkUoC,Hs}5AZm"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="~V$Ye|jNsdJ!ET1Sf+8U"><value name="tile"><shadow type="tileset_tile_picker" id="4r|GE/532nVO:PJ4`T?t"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="=9h%W48S3:g9H~4e/N(G"><field name="VAR" id="dbM4%NS-5]|;+P+34IHs">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H=b-~z{:W,-)8FuY(8,9"><value name="img"><shadow type="screen_image_picker" id="lDY,FSbBZLf[]0Zd.B8I"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f e e e e f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e 1 1 1 1 1 1 e e e e . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f . . f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lDY,FSbBZLf[]0Zd.B8I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6}}Z%L]E?a`=HZ77v9H/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="y*iUp7|ajKo?__;mw24K"><value name="sprite"><block type="variables_get" id="`A+atB_Vi~ZgF]Y{Liew"><field name="VAR" id="dbM4%NS-5]|;+P+34IHs">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="mtLF@gix5dR_Rs-BU1N_"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="QSj%nZdv+ZT99pYy`QG6"><value name="tile"><shadow type="tileset_tile_picker" id="]]ARdr1F##Mq$6LkeAE-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="yt2CVd^`2A}se/@XwKSP"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="HX-:eh:BI{XH|$0XqPkn"><value name="VAR"><shadow type="variables_get_reporter" id=")G2E761y|4nhA`rfOQk="><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="@dXwu^P#3v*bg(yG*39^"><value name="tile"><shadow type="tileset_tile_picker" id="h9%6+@I5-l2v4ZrGBNE6"><field name="tile">assets.tile`myTile12`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="hGanuyrLIzk@Tg=dUu:3"><field name="VAR" id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#b7IMTR6X@i5baP:la:q"><value name="img"><shadow type="screen_image_picker" id="-Aw3Izj^/W{G^-MkHby{"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f e e e e f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e 1 1 1 1 1 1 e e e e . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f . . f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Aw3Izj^/W{G^-MkHby{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wl+oQXAAMu9ggdHF3Ud1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="X-wKQ*L1fWc{C8hOjBq:"><value name="sprite"><block type="variables_get" id="a%.fC9=|!Ob}FlLO+tp-"><field name="VAR" id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="??o{j%0_@vtl.*$dC~?H"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="hSXb~ZVq_73-$vfBfVt!"><value name="tile"><shadow type="tileset_tile_picker" id="c%Yi/#IQ[jqj.|$n|Rqm"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="jS$MqER%GcHlrQTDT;Y_"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="$8vrHH+an{+ev9iCnMvz"><value name="VAR"><shadow type="variables_get_reporter" id="Uxg#sQ}V6~681pHMW!oV"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="JXq!JD^,slbQq]zyxYGw"><value name="tile"><shadow type="tileset_tile_picker" id="ibFANfG7|/)=FiwqbR*5"><field name="tile">assets.tile`myTile13`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="B4~OW[ck05|,bo3kLIP%"><field name="VAR" id="r,5~Fn=R=Jd=S1$nM]~w">MEY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[RDq/=Ns9%J2nXCQK39{"><value name="img"><shadow type="screen_image_picker" id="M8[P%K)r;`(ipA,$SdKs"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f e e e e f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e 1 1 1 1 1 1 e e e e . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f . . f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M8[P%K)r;`(ipA,$SdKs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!XLfwp~j|!%ZppnNgJC0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="YPftK?ufZYhG:4=|^h$?"><value name="sprite"><block type="variables_get" id="r!f2e=|QPmi8@vp?fL5W"><field name="VAR" id="r,5~Fn=R=Jd=S1$nM]~w">MEY</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="q[;%U%3){#i:9HD!JytB"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="?$[)AJp/L)JDN{XxhLdi"><value name="tile"><shadow type="tileset_tile_picker" id="tKzECw:u1g7Jm7o),kiO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="k$#)%/C3h[0@Nk*zKRDI"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~pIkZK^:ffbvC8nxux!;" x="587" y="-9"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="^.x)/,+qqZ9oRJE=Ab{V"><field name="VAR" id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</field><value name="VALUE"><shadow type="math_number" id="H(Q3YG{PC-mOR7HHZ$.e"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="}iZOg7**!.I[K6Z{D.;1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qAu.R/3!PF8@9(x3Joz1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6/HY}p0mhc0Wep?JIjj3"><field name="VAR" id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</field></block></value><value name="B"><shadow type="math_number" id="[FKoy3gL1415eJX%i@st"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ePCK|3B0L]c/ojD#iH-l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YT,Jd7toptB4[};uQyDZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PG{5CS-d~v,58f1[YA$k"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="?JH:-waHDozKs}Wngx30"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value></block></value><value name="B"><shadow type="math_number" id="NITmx[~~U7+l|Y#+qo#`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%vxDA1`nt!8as=7s|.DY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Jv^ws^(I;yuwC3j_ccHg"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="value"><shadow type="math_number" id="728cxE#ScE!y-1UjLaCE"><field name="NUM">-100</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="![d0EB![=.46quaj,HAZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4A2EG#GPs1tH_`)|w,;B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p0?wfl^kktDYP8vJ$m]Z"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=".K5XL;B+G+,}kdINh]ND"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value></block></value><value name="B"><shadow type="math_number" id="6@zx-`otQTi=+?A:mKDU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="eceM8=U/;z#J$6N=pls5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CGkp7WSZAGj^n9Ue:oO@"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="value"><shadow type="math_number" id="dG2TPmJKf/yY$)4*NK#2"><field name="NUM">-200</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="S04RGS94ThCN6GE+J3/3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B+gJ-9pz6.;Bdy9E6G8h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_cj/1#^Tpzk8y#yq#c)T"><field name="VAR" id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</field></block></value><value name="B"><shadow type="math_number" id="qRE+yv`!OaycWkj]Q*L-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="N|-D?Hiw{`g`m[Cax_,g"><field name="VAR" id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</field><value name="VALUE"><shadow type="math_number" id="El41+_c6]`Eu=Eb:Z5?|"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="]tr^h@D;;_C%r1l8$8EC" x="587" y="691"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k-uk4tab}ov#+rC[mgU,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".ikhqyWf0#0;`wdz*4A0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fVwi1z%ec3B(r|aJRT;%"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@9WOG|=?^xp)kL405c/k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="=%IT[?xM,DX7ieF^n1QK"><value name="value"><shadow type="math_number" id="t1UMWt9jPskH,LXL~k|d"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="!97p%ME]~%(`2QRy1,!}" x="587" y="851"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y`@]e02)49b3U1uhLiyG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y$*`FL%XPPYc5fg]^*4w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";qDh?O?:lEE^D9sL:?n!"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wh:p/lIE?l)fICx*f*2V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="b;[H9n={M(JemK+#Q$m]"><field name="type">game.ScoringType.HighScore</field><next><block type="gameOver2" id="mNSyb+_)a)_/Vc*U]#Rf"><value name="win"><shadow type="toggleWinLose" id="3rsAGV][;TWt7aQTA-NA"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="nA5QD(z?O**fBa,_HyvV" x="587" y="1051"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fp]P[25SXWWS2gV6S]Vp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EDR-c]|y5m{Xsd,|AnB}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#u9zmJRI1xs7?QDnbxIC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xfwbYYk8)ux3s*?^+7Wf"><field name="MEMBER">COIN</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="E1V%}duw4[XO3^IdC]X:"><value name="value"><shadow type="math_number" id="{!R[y~p=#z;?DrJP80SF"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="Re#GeF-fs2~!bBcg@@FF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="jpQ%;Nx@$9yrF/:-9V-7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="YhC8C.XA`h!gTqlVb,z6"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="rW)WEXn}O/e$dFRX#kZw" x="587" y="1231"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{otcKlU.62hMOekk;%4*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f4?Rg^DhD~$TqijE:H9%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4[;i#`h3X#%=_#6bD9A,"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I_WM,Ncv3|Edg.eFm!=C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U!#_${ywnXaStw/x*[;b"><value name="win"><shadow type="toggleWinLose" id="34KOJeIk8=`uWC2-]_d6"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="?+Q%F19gqHt`bqP(X6%-" x="587" y="1391"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c}o8d{T#:R[DLL)QGah9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2QkolEkLuvgPhQN+rEGI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V-v[xp^D|Mmb[YKH|Xqp"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L8y.MX!w3!tw@xykMpqB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="VF72,dT7a!~7M*]G0[--"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4X9U~#FYDR2P@c1qWX#6"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="3,RzXNKuRx:965]%[$eu"><value name="VAR"><shadow type="variables_get_reporter" id="lRx,Y|J9*//n4k+c5vYs"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="kn3%Nu#zjiKNb3L`fiyL"><value name="tile"><shadow type="tileset_tile_picker" id="iM+Vy)/Po:ukKO-KN1.6"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="LNOd4D]r6ft%Cx6ABq/J"><field name="VAR" id="_w.waWBiCj.4|.Y8C9-^">M</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uPCMs$Mnqk_{KNt9@QMI"><value name="img"><shadow type="screen_image_picker" id="jogLN~a)Q[$SwVqGjtg6"><field name="img">img`
........4444........
.......444422.......
......44442222......
.....4444422222.....
....444444422244....
...44222444444444...
...42222244444444...
..4422222444442244..
..4422222444442224..
..4442224444444224..
..4444444444444444..
...42221111112224...
......11111111......
......11111141......
......11111141......
.......111141.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"jogLN~a)Q[$SwVqGjtg6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OVsV4Jt1AEUyxkKIw1:A"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="IitkLtSe%GHTrSc+bIX!"><value name="sprite"><block type="variables_get" id="vX-![*r*{JX.%aU9U|lu"><field name="VAR" id="_w.waWBiCj.4|.Y8C9-^">M</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="NlU=w+0mF6pL*9vq6q!o"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="j+Fp8pU*gG$Cm=+([aI="><value name="tile"><shadow type="tileset_tile_picker" id="?n_HXzTwhlv9ZvNg7*j{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="OZH.[^gKCD:GE|`7Wr2["><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="Lw_L]+z_(vOl6c;|KRcq" x="587" y="1831"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wL;f*_*fDC;aZYcayo*)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Q%qV[E46^8WQK#}c^Ep"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gd2,aRAa48Jh;YZm.n~s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O8fw5/2+}Vh{ror2^dlY"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dS7l98Ug~`Ee_OL8FjY*"><field name="VAR" id="Tbsv69*@lO/}!Hq@m.-,">POWER MARIO</field><value name="VALUE"><shadow type="math_number" id="u1|hQg[yY9(a}_WE3,*5"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="W71q;PkbuX*=e}}%~EJh"><value name="sprite"><block type="variables_get" id="cu(4q6#E=yNzpAKB/z+V"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="frames"><block type="animation_editor" id="tb=Fo{)QZ@/vNAD]`W]="><field name="frames">[img`
......22222.....
....2222225.....
...22222255.....
...22222222222..
...eeeddeddd....
..eddeddeedddd..
..eddeedddddddd.
.eeddeedddedddd.
.eedddddeeeeee..
.eeedddddeeeee..
...eedddddddd...
....8ddddde.....
....28222282....
...2282222822...
..222822228222..
.22228222282222.
.22288222288222.
2222882222882222
2222888888882222
2222858888582222
dddd88888888dddd
dddd88888888dddd
.ddd88888888ddd.
.dd8888888888dd.
..888888888888..
.88888888888888.
.888888..888888.
.888888..888888.
..eeeee..eeeee..
..eeeee..eeeee..
eeeeeee..eeeeeee
eeeeeee..eeeeeee
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tb=Fo{)QZ@/vNAD]`W]="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iCWmZ`0uBm1)L#ooPB,A"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R8l}27.M;6f::f(]y[DW"><field name="on">false</field></shadow></value><next><block type="spritedestroy2" id="bat*Pan7M0Hq$ip+TZk["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=x3yNU!WtN.uRvvq_ni,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4]Vjf-t3zPFn[iD,=}4k"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="nuxv%fN4D%D-l0KC|C/|"><value name="value"><shadow type="math_number" id="O,#]yaHcuI*AQbeSz1xc"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Eb?4HZjGMLc}xFkGLUjn"><value name="pause"><shadow type="timePicker" id="zyUv_4XEr8bkx(QU#v*8"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Ez#sALY+r;9iz:(3ORv?" x="-213" y="1891"><statement name="HANDLER"><block type="controls_repeat_ext" id="N|/;XbiGtJQ3?i}SkRnh"><value name="TIMES"><shadow type="math_whole_number" id="`2bwIkJ[e]TASOh0xse}"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="q!^*Kx6,h,z1^f{_bGjT"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=HI(Wcb=iD8)_G#~Uawr"><field name="VAR" id="nVSu9t/{UsoP^uS56zgd">M ENEMY</field></block></value><value name="value"><shadow type="math_number" id="B+aFkBccsrE?RXwc|*=q"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="+7{4^0iOa#_xEmNmk+ME"><value name="pause"><shadow type="timePicker" id="ug|grUEq%R#QdMl!pb2j"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="Vxq{]f{Q(lJ%*_xOH7kF"><value name="pause"><shadow type="timePicker" id="M/6o?i.0)k3s-_@y44?T"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="s:T3ATi_nossI,Q~[$_!"><value name="TIMES"><shadow type="math_whole_number" id="UAhwFAro6n2lgS`R6/yn"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id=":-$G;TS@m%9!?Ju.mP+$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="pHaAg[)OhZ4%4]oBOZ}e"><field name="VAR" id="nVSu9t/{UsoP^uS56zgd">M ENEMY</field></block></value><value name="value"><shadow type="math_number" id="y#E(E3O.eN-lzI66/%Rl"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="=quv.Tw/(%Yy?N:(/qq|"><value name="pause"><shadow type="timePicker" id="?*0S1WD|bmQ#HDFz=$kF"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="~o1u9q4^iY)%L5[5pVCB" x="167" y="2211"><statement name="HANDLER"><block type="controls_repeat_ext" id="G]t:8]npcv|J_8x=f)D!"><value name="TIMES"><shadow type="math_whole_number" id="%X[p?h9gS$9L*D]Q.?%B"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Q_GLUR|qm(Q0uBaB{aBe"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Lp+hTdegr0`S*oA_KUE8"><field name="VAR" id="dbM4%NS-5]|;+P+34IHs">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="[f$u230:vLH|zv^T##Wi"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id=".}U?]KsmkB6lz[t8T*+N"><value name="pause"><shadow type="timePicker" id="SoZ#[=$(=}iKvWz7!`C$"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="UyZxHDzxU}pP+xW9,hJ)"><value name="pause"><shadow type="timePicker" id="guFoD2g8l_#hQ}6v%Ict"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="x!IV-J9-PDaW=xP9^J}7"><value name="TIMES"><shadow type="math_whole_number" id="uL:#NbT$z*X,/Uh+V]oD"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id=".R%S=EAuqXj:6##Xk9Z0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="O1Z[0Q,aj0Yvy*3R6=//"><field name="VAR" id="dbM4%NS-5]|;+P+34IHs">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="5?GgJka[R!eeHrmMznCO"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Sg,`;:!m}`3qomg~]r}G"><value name="pause"><shadow type="timePicker" id="9/^T=zJ!v]y=ndb(3+Xx"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")(J1$h*Bgii3Ee3/{.Kj" x="587" y="2311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{1--x8MGG-cSCJu{mOG-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w]a5~h=A/GytGtZN]Gcv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|N1]^;*Kbhs3gT;71pq_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[nWHn^-@d1/.3Fto$[8?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="pbk2^+$~ST.YUbZ}-P]L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BGb6gVx2x]Xn}bt=?T^Y"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="vEuFpBx$zUqd|~C/n3~+"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="~n]`=?(k9Nr@+b*EnbM)"><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="4T7%*l-g9_O?nS!=3u}`"><field name="VAR" id="Tbsv69*@lO/}!Hq@m.-,">POWER MARIO</field><value name="VALUE"><shadow type="math_number" id="tc,:L_(zFXJX!1iA{IMV"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="OwYsfv,aFL,ozjvifRK~"><value name="sprite"><block type="variables_get" id="QyuD2*ey4fi5r+M!6)k2"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="frames"><block type="animation_editor" id="nt#iV/0u!(6MagJU7ZD9"><field name="frames">[img`
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 2 2 2 . 
. . . . . . e e e d d f d . . . 
. . . . . e d e d d d f d d d . 
. . . . . e d e e d d d f d d d 
. . . . . . e d d d d f f f f . 
. . . . . . . d d d d d d d . . 
. . . . . . 2 2 8 2 2 8 2 2 . . 
. . . . . 2 2 2 8 2 2 8 2 2 2 . 
. . . . 2 2 2 2 8 8 8 8 2 2 2 2 
. . . . d d 2 8 5 8 8 5 8 2 d d 
. . . . d d d 8 8 8 8 8 8 d d d 
. . . . d d 8 8 8 8 8 8 8 8 d d 
. . . . . . 8 8 8 . . 8 8 8 . . 
. . . . . e e e . . . . e e e . 
. . . . e e e e . . . . e e e e 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nt#iV/0u!(6MagJU7ZD9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8bp,}|)@=NDU,7S*7R6{"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-VCu4vz`MXI2?oR6s1US"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id=":A8SnLq_S!8gqf`1EgY)"><value name="value"><shadow type="math_number" id="V85:ZY4U)H(=O_ylOy8p"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="jvCm{)]#n1Z5n4|vDFL_"><value name="pause"><shadow type="timePicker" id="njMNUk%!yLQ(Ivtk$ks["><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritedestroy2" id="?BJ(sIEXdnRagE05P(X}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="eZ[%#{GhV/(mfjCBO{*6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!+PLGSRm27OgsaC8G,DT"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="_C;gUs)Lj7sA_expwQ2A"><value name="value"><shadow type="math_number" id="xpDNXo*e)~w;Yz!U/BgJ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="D-{GO|hc8M.AkX|BL{@=" x="-193" y="2651"><statement name="HANDLER"><block type="controls_repeat_ext" id="%_Eyu:=)4)}kb/[;E+nQ"><value name="TIMES"><shadow type="math_whole_number" id="|C6kyTU0GL`2yHo-*xs2"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Q`Yr+Z%uf/CMu`oWCk)X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!Y+zpJR[!z*a{L4ALJ*y"><field name="VAR" id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</field></block></value><value name="value"><shadow type="math_number" id="BMVKaTSr{_w]$b_.iH;z"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="$7hO.SLuR|y*mxEw5S5w"><value name="pause"><shadow type="timePicker" id="iLLta(eg=#?;/xz:xsMT"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id=":qREM?=aGFl7+`o%::up"><value name="pause"><shadow type="timePicker" id="i`m)x`PT@abE`0hJ@Qvr"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="8!2$0W$WIE2rzrEk%Y2o"><value name="TIMES"><shadow type="math_whole_number" id="8zflMQ/q/@0eP-}[81!t"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="([uP`XNQ:{zL!v?@%j)="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Pq/gL$]f*B47wL2CMw6!"><field name="VAR" id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</field></block></value><value name="value"><shadow type="math_number" id="xGAc?^Gs@sjQqg=ek:6L"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="+yMJ4Z2I:h6;31=ymwwR"><value name="pause"><shadow type="timePicker" id="[LvY}4^k*pSq}OofU??#"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="kH?%uZT,#d;[CXynaj$g" x="147" y="2831"><statement name="HANDLER"><block type="controls_repeat_ext" id=";Y{s1/6S./+il_|fQ:w`"><value name="TIMES"><shadow type="math_whole_number" id="7yl|}~,ew}]m!yHfVX#7"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="xft+DwqN?VIY1uLySNdm"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FYgVh6zw2PmFn7SLb|g|"><field name="VAR" id="r,5~Fn=R=Jd=S1$nM]~w">MEY</field></block></value><value name="value"><shadow type="math_number" id="RUACSZv$hR(M_{o;1eT8"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="^x,Zwq9acBHc16uf_2c{"><value name="pause"><shadow type="timePicker" id="O?`Tv.9IW}#_l)i6J4cw"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="n64RxZ2TO%zI7)7r:+Xe"><value name="pause"><shadow type="timePicker" id=",#NL,[GNSp)}S0i`HBB`"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="Mb$0D,#6)QKd8K7ogX^@"><value name="TIMES"><shadow type="math_whole_number" id="8I.#l.iO+tr(!CU,cnKP"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Qe+HM^5!~]k==`,)DAxq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Y!lt+t~V0KHQvw,BEynG"><field name="VAR" id="r,5~Fn=R=Jd=S1$nM]~w">MEY</field></block></value><value name="value"><shadow type="math_number" id=")6:@u:`Xll$Ru93U84wL"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="az|3F/[Dg=-@{n5OS`_b"><value name="pause"><shadow type="timePicker" id="@V@{K-n}D=$aB+jojRuq"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>