<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5%cz(tk`fF#A(1$;RpO9">Player</variable><variable type="KIND_SpriteKind" id="C~3y7Vk6HO)c.vQsh`3,">Projectile</variable><variable type="KIND_SpriteKind" id="[,{F[q*z~2(A~Yhk1/p/">Food</variable><variable type="KIND_SpriteKind" id="Leg8u.i4w1Csu@-K,l.i">Enemy</variable><variable type="KIND_SpriteKind" id="p{fVF%Rq{a@nE]$76dvq">COIN</variable><variable id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</variable><variable id="`T`_Jk.#aE!*iA5E2o(r">MARIO</variable><variable id="kvBRbxa4ikcgTY}v#^t(">COIN</variable><variable id="dK9bKPX5L/`p%{lu{pEe">otherSprite</variable><variable id="s::XX0O]5@XzTCB[aiN=">value</variable><variable id="u~tB)`G*{r@D{.+C;-:O">list</variable><variable id="TsUTi)xbrp^)L/_;m%KL">mySprite</variable><variable id="_w.waWBiCj.4|.Y8C9-^">M</variable><variable id="Tbsv69*@lO/}!Hq@m.-,">POWER MARIO</variable><variable id="nVSu9t/{UsoP^uS56zgd">M ENEMY</variable><variable id="dbM4%NS-5]|;+P+34IHs">myEnemy</variable><variable id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</variable><variable id="r,5~Fn=R=Jd=S1$nM]~w">MEY</variable></variables><block type="pxt-on-start" id="m/}1$M6IUU,w#hKnfpa/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="CC52xd9Gy!hTgu=nr!$b"><value name="color"><shadow type="colorindexpicker" id="Rifa:NYy6Bvo{a-RGKEF"><field name="index">9</field></shadow></value><next><block type="variables_set" id="?%wQQ4gNb*lJ*|-uXd~2"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W!/bgjv-34:B9Ei.NEX;"><value name="img"><shadow type="screen_image_picker" id="guH/V*?HbM=RtJIm^Awv"><field name="img">img`
. . . . 2 2 2 2 2 2 . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . e e e d d f d . . . . . . 
. . e d e d d d f d d d . . . . 
. . e d e e d d d f d d d . . . 
. . . e d d d d f f f f . . . . 
. . . . d d d d d d d d . . . . 
. . . 2 2 8 2 2 8 2 . . . . . . 
. . 2 2 2 8 2 2 8 2 2 2 . . . . 
. 2 2 2 2 8 8 8 8 2 2 2 2 . . . 
. d d 2 8 5 8 8 5 8 2 d d . . . 
. d d d 8 8 8 8 8 8 d d d . . . 
. d d 8 8 8 8 8 8 8 8 d d . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"guH/V*?HbM=RtJIm^Awv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yn:QFmgrkY~F2TWgq/Ap"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="Hur}?Ck{pF3to7L|dpWt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="3P3e_#8wt)H2z/d,zC+r"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*#(;.~5=q?`H3Dg=ZW3)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]TKCm9VJ!j-~{{v8Yi!L"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="FrHGxm+:vGThoW0ICVJ:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ce3jy]wB]E1KtNw=?tXv"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="g,2()%(ndB;tn;A9Gqb3"><value name="sprite"><block type="variables_get" id="3x6-^WHp9SNy4+w=|rq;"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><next><block type="Sprite_blockCombine_set" id="F#T?T%UBr!i(a|I{GSB,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2hHZ5Ye_3N$}KMq@pv$7"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="value"><shadow type="math_number" id="NydrsCRVZr3s(}U?wk7B"><field name="NUM">200</field></shadow></value><next><block type="spritesetpos" id="5abSW3bv{)Rja[PRyHL4"><value name="sprite"><block type="variables_get" id="QhhxVCgNErCIZRm8ZEob"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="x"><shadow type="positionPicker" id="Y@L!z2YL)VX06HxmO.W1"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="*2QT^wI@w?~SBR1un2Fd"><field name="index">96</field></shadow></value><next><block type="pxt_controls_for_of" id="pMg%-wPcdb,$?ZcZ7,1X"><value name="VAR"><shadow type="variables_get_reporter" id=".Bt`U?L;IJVR$wF}V23:"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="!l1SXY$6wk;g,G64LUNT"><value name="tile"><shadow type="tileset_tile_picker" id="jHmcWJ4O=z^[.vH-,@R3"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="jB602m9Xo.QkJ8=P$8m`"><field name="VAR" id="kvBRbxa4ikcgTY}v#^t(">COIN</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`omIrA!/CjUzp[LmU;/Y"><value name="img"><shadow type="screen_image_picker" id="@9IEVLJuHt_$k{G5,A!2"><field name="img">img`
. . . . . . 5 5 5 5 f f . . . . 
. . . . . 5 5 5 5 5 5 f f . . . 
. . . . . 5 5 4 4 5 5 f f . . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . . 5 5 f f 5 5 f f . . . 
. . . . . 5 5 5 5 5 5 f f . . . 
. . . . . . 5 5 5 5 f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@9IEVLJuHt_$k{G5,A!2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$7RA4}s6.:Lh{+NRWiOW"><field name="MEMBER">COIN</field></shadow></value></block></value><next><block type="mapplaceontile" id="yr.yuW!6=UEJDtLI(lCO"><value name="sprite"><block type="variables_get" id="`#k+Aoii35]=}=|7e*g2"><field name="VAR" id="kvBRbxa4ikcgTY}v#^t(">COIN</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=".itzU0FZvaqD^xcNZoNy"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="Lz$O.j.T+|9hHn.7s!{^"><value name="tile"><shadow type="tileset_tile_picker" id="z.G$Scv82VNI$?X99ivO"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="S86xQUS2]A9gKb~{{Q9^"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="run_image_animation" id="Nx%Y$G8hb-.mAqv~4-IF"><value name="sprite"><block type="variables_get" id="Wu$~/yUaB]bg0-+ITs;_"><field name="VAR" id="kvBRbxa4ikcgTY}v#^t(">COIN</field></block></value><value name="frames"><block type="animation_editor" id="6nzsGN(FK4hN$*TZv`s!"><field name="frames">[img`
. . . . . . 5 5 5 5 f f . . . . 
. . . . . 5 5 5 5 5 5 f f . . . 
. . . . . 5 5 4 4 5 5 f f . . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . 5 5 4 5 5 f 5 5 f f . . 
. . . . . 5 5 f f 5 5 f f . . . 
. . . . . 5 5 5 5 5 5 f f . . . 
. . . . . . 5 5 5 5 f f . . . . 
`,img`
. . . . . . 4 4 4 4 f f . . . . 
. . . . . 4 4 4 4 4 4 f f . . . 
. . . . . 4 4 5 5 4 4 f f . . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . 4 4 5 4 4 f 4 4 f f . . 
. . . . . 4 4 f f 4 4 f f . . . 
. . . . . 4 4 4 4 4 4 f f . . . 
. . . . . . 4 4 4 4 f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6nzsGN(FK4hN$*TZv`s!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{@w(d!xcE@I*0H;4`:p#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ViSv`thVIZ]Z^mwBZ8#@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="hudSetLife" id="EM5fEOHvyRpRC%i=Wf6,"><value name="value"><shadow type="math_number" id="G6QWeB#z(=S!Xz64JI@L"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="z[,f9;dI)EV)T.yE,n.;"><field name="VAR" id="Tbsv69*@lO/}!Hq@m.-,">POWER MARIO</field><value name="VALUE"><shadow type="math_number" id="^5`k]tS9O)?dT8x;!yl7"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id=".$4@v0yLE]`T0V*j,ao!"><value name="VAR"><shadow type="variables_get_reporter" id="Tl70ie9sQ*DXoy2(^1?U"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="%qF2vR+l#$A^95u5gXH="><value name="tile"><shadow type="tileset_tile_picker" id="xEuJqgM8+QE1Sp[b):eq"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="*uQ_2DeW8`Xslfhy3:3N"><field name="VAR" id="nVSu9t/{UsoP^uS56zgd">M ENEMY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TCELi!sTc-TvMRp.azR`"><value name="img"><shadow type="screen_image_picker" id=")_d]Wy3NJvLNM]k;D`y="><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f e e e e f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e 1 1 1 1 1 1 e e e e . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f . . f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_d]Wy3NJvLNM]k;D`y="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~H_UKWPT/FM}UDfPeIy="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="uYhCBB:ug!jOQSKMd*j+"><value name="sprite"><block type="variables_get" id="Cd7)}MQn(VA$/as8q-lk"><field name="VAR" id="nVSu9t/{UsoP^uS56zgd">M ENEMY</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="=$t0hr0IdLB7fk/8QG[U"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="rH+0xW-0LxOUGn/GJt*k"><value name="tile"><shadow type="tileset_tile_picker" id="hY,a;e4GAg3vL,01oWVW"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="2V}fC2/XWtu:0l}n[F-x"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="i52)i!3]e)n~V8#AywW1"><value name="VAR"><shadow type="variables_get_reporter" id="4trZ7n}4sW3f5Xy?`PK$"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="iMkI17ATdcyI*5JL!|*c"><value name="tile"><shadow type="tileset_tile_picker" id="wuA8-Zc:)[oA6Wek.720"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="[~!)g*O2otiNNOx,2yiK"><field name="VAR" id="dbM4%NS-5]|;+P+34IHs">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gP+TC7E#$FIXk/llFZ`Y"><value name="img"><shadow type="screen_image_picker" id="$Flm.2/X5=xNw.XBQWZb"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f e e e e f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e 1 1 1 1 1 1 e e e e . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f . . f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Flm.2/X5=xNw.XBQWZb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@g%}(Q:j1`M;oP315CA+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="DEhT`aRT@xi,g.wlZL8Z"><value name="sprite"><block type="variables_get" id="S_wW+sQ#1oQ9RvD)a7`l"><field name="VAR" id="dbM4%NS-5]|;+P+34IHs">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Tq1%_t!)KCjJZ:/o@1a8"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="a!`OCZi3eXS1Hbmv2nxL"><value name="tile"><shadow type="tileset_tile_picker" id="GDX52j8509yi5/v7(Zu!"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="bC`KvA)8YZy[UWV3?m:?"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="K$Mo3ch`T!|c[ph?LMb|"><value name="VAR"><shadow type="variables_get_reporter" id="4xXkcLiJpBa2Dhn}4Pko"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id="/1%d^$.Js;:Q=YU~XK@s"><value name="tile"><shadow type="tileset_tile_picker" id="m}q;N5izn#H,:B^YW/Ok"><field name="tile">assets.tile`myTile12`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="CihxT6@bOtG1~nt?W[Lo"><field name="VAR" id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BmbJb6eE]xfMIdhh8i6s"><value name="img"><shadow type="screen_image_picker" id="t^.L1HWUWXt-%9`.{HSu"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f e e e e f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e 1 1 1 1 1 1 e e e e . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f . . f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t^.L1HWUWXt-%9`.{HSu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r[XFaeG!7X@QHrkr0nf{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="trD*n{/dnWfr/TsFlJPz"><value name="sprite"><block type="variables_get" id="qWwV%t9ipl)xwKs*BbGT"><field name="VAR" id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Rpk_N+ciwej|ddq}e`$N"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="II[e#iCBU!$N=Af7]F/}"><value name="tile"><shadow type="tileset_tile_picker" id="`7fU+1R7L/xq]Vk8LDbI"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+:_1x6]2msG$sJA~98y4"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="-.Pwlbc7y0!y0]s+_41)"><value name="VAR"><shadow type="variables_get_reporter" id="Y{45%7!2V1hD:NGRk[Ng"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id=":69[%~gn|_kF?M?yRh7}"><value name="tile"><shadow type="tileset_tile_picker" id="X^yBMyl(33Jpg1S/U{-["><field name="tile">assets.tile`myTile13`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="bg^OD2-=tt#`@]Y,L1F]"><field name="VAR" id="r,5~Fn=R=Jd=S1$nM]~w">MEY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f*74{O]u*U3/!c~I%Y%?"><value name="img"><shadow type="screen_image_picker" id=")H]FEC+_oX$DrW?as3R+"><field name="img">img`
. . . . . . e e e e . . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . e f f e e e e e e f f e . . 
. e e e 1 f e e e e f 1 e e e . 
. e e e 1 f e e e e f 1 e e e . 
e e e e 1 f 1 e e 1 f 1 e e e e 
e e e e 1 1 1 e e 1 1 1 e e e e 
e e e e e e e e e e e e e e e e 
. e e e e 1 1 1 1 1 1 e e e e . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . f f 1 1 1 1 1 1 1 1 f f . . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f f . . f f f f f f . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")H]FEC+_oX$DrW?as3R+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1t6Z@LPtg@M`uRZ0by-H"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="-R/n$3y5q?l%}O%nunyN"><value name="sprite"><block type="variables_get" id="QTKdMhGJ!0$]6vDHNvU,"><field name="VAR" id="r,5~Fn=R=Jd=S1$nM]~w">MEY</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="2{Ju+Nj4nSvckA3}f8UM"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="9}U@FB%?#:q}%}JeiM+["><value name="tile"><shadow type="tileset_tile_picker" id="tm503YLn4DUb.]ul3EEj"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Xm@qf(tn]%xum`OdH+5m"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j}w0KtUuJRr(qTI*?-)z" x="587" y="-9"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="[EX6y[T:y?e[LpiN#p1Z"><field name="VAR" id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</field><value name="VALUE"><shadow type="math_number" id="H9Trg9rz:%h7/C0/9U*:"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=",fhvxEC.::$xMdG%~HLt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DnJ9C3tHCU5?F^$B|C/B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+vf{Fmw#U_gG{?*uf/QJ"><field name="VAR" id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</field></block></value><value name="B"><shadow type="math_number" id="e._w~0x0-$BwuLmc+0ld"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="sM)LSX+u`=?Clgw~!ot7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UM|?GEh=:,pfWXoBds4}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5P@y^T:)88|]AX.H;Q]B"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`$EmE,Wwf7r09cC7IkQ/"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value></block></value><value name="B"><shadow type="math_number" id="39|Xd[!K4x?-?e%5RTJ]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rUALzqbx8{{?e-]*)f5q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="IRq@4pngDe[z].g29ia]"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="value"><shadow type="math_number" id="nj?Q#XT/8xJWf:{RdVGf"><field name="NUM">-100</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="~6azfzwY%@Gb^2J?KF$-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~:hwKqP{!L:LQo4QOh8#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T.4?jpMG4!7Ung^K8])K"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="q+L$Y^t`UYCGp10~)!,y"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value></block></value><value name="B"><shadow type="math_number" id="uq,y!#!xp46=!~*fUQff"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="tub6zX__1)v^HOC^=]#|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9:@n}.`XP=OaT+RiJ6~,"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="value"><shadow type="math_number" id="=j1*7T(~A(19h+)naW[6"><field name="NUM">-200</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="/d6{^jdoi,WUebCgX/CD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VcYY-a}kv)t_Y/L7mjTB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z@`/lfD_CG86{Fh+:+4E"><field name="VAR" id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</field></block></value><value name="B"><shadow type="math_number" id="tk@OlxOn!%DUCbA}s1j~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Gc^hUx*YZ)R*.*:y@761"><field name="VAR" id="ZDzJ_)}jpc(XvfS]7Skm">JUMP</field><value name="VALUE"><shadow type="math_number" id="7:24B3D%Ii65iDJSQB*]"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="]`qNed.GEqO?^So8vXpK" x="587" y="691"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t:etSUzo6fwEATU;V#8t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4t}{g{(G`UptFg5AFoYe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|%Gk=?jLmS38[ySEhik4"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+xv|%]Slskt)/mki^)C-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="aV6$)FI^6X?tyU@%ZTtJ"><value name="value"><shadow type="math_number" id="_^ZNrx8N;Ly*7D/f`M[`"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="M!c`?;Thjny#N[{yz]pT" x="587" y="851"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7!^g#qzf,fl33Uo/=]T6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B}8#BiZg$~3d3;O}u2I{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_Z`x@2[XVEb!6I{LvAz@"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T{%zSc?vx@2wBg$]]?ig"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="+5FG8({MZY}f?db?mu{g"><field name="type">game.ScoringType.HighScore</field><next><block type="gameOver2" id="j`Q.#|Lrs$LR4fdDIt-Z"><value name="win"><shadow type="toggleWinLose" id="6,jGxgs?h)0J7.}C=B+{"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="c^LhnQy^`4YFEQ@xas8X" x="587" y="1051"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y{nx5ZqqF!CvD(T4B!87"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F9n[IY8Ag/Bp:nidvXIG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ps(^K3b1~1EW,2qX#4]P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Phhiu/AbdXB3g2FDZgPi"><field name="MEMBER">COIN</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="L:j_,yx(_@OAox=@w^F`"><value name="value"><shadow type="math_number" id="Xc^CD=Vqb/`Jk0H:%n.@"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="~Fhc6W|43S_N/[*p,Q3;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2bm^gy/[X/w!Zvu*{Zp)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Qalq[68BhW^sxq.YG|^+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=";tog]cQS5iVq,OOnU(+K" x="587" y="1231"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$~f~v2YSW4y|:jQZTs$_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n/M:.3,+8zxUlsr*wb_8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ocQb|5Q}/psri)du[okx"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^JWgK0I|o/A:B-}Zaot0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=".4n$hNWF2RYHaL78KCSg"><value name="win"><shadow type="toggleWinLose" id="*5f|+=y{#rfvDqsaSx+2"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="aNQBxt{B@=JIUd4%`2|)" x="587" y="1391"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iD7@=|u)UdkiQfWnD[=p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/hofFhx$Yq|.v9$?/s@V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(BvP4fXt=~{DLky8a47|"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|aBzS+63/%5OX`ty04vG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+4vjLB}XD3t3O.v.~dsR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="+*F]Qz[n*xThCEPz`=3Z"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="pxt_controls_for_of" id=".{g(u$e3QLf;+}.#Dr:m"><value name="VAR"><shadow type="variables_get_reporter" id="ZDJA5L|nC_:/[+ft;ei-"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="u~tB)`G*{r@D{.+C;-:O">list</field></shadow><block type="mapgettilestype" id=")kWLx~W}+XD21v)acy21"><value name="tile"><shadow type="tileset_tile_picker" id="o|4OF!nWo5s+c/l,1wLV"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="85~Ej:[bB%R+P#m;.!br"><field name="VAR" id="_w.waWBiCj.4|.Y8C9-^">M</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iig/#HNm,50l5EdPKzd@"><value name="img"><shadow type="screen_image_picker" id="x#g#Xj`D`i8#(*zLwP(2"><field name="img">img`
........4444........
.......444422.......
......44442222......
.....4444422222.....
....444444422244....
...44222444444444...
...42222244444444...
..4422222444442244..
..4422222444442224..
..4442224444444224..
..4444444444444444..
...42221111112224...
......11111111......
......11111141......
......11111141......
.......111141.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"x#g#Xj`D`i8#(*zLwP(2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="le%Hz?KCeG5~1;7:KbY2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="@.0jS1(jD@y;{P2ap4U9"><value name="sprite"><block type="variables_get" id="G=!,BT^.;s;lTvuGE|wo"><field name="VAR" id="_w.waWBiCj.4|.Y8C9-^">M</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="`d`XBT;hX7yR-qt})?`E"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value><next><block type="mapsettileat" id="SA?yLsZa1O!BBK$+?[FR"><value name="tile"><shadow type="tileset_tile_picker" id="A7U)B[o*PVQB3_e{(E]G"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Vr4T1Lb97W?Q9dSQKH6M"><field name="VAR" id="s::XX0O]5@XzTCB[aiN=">value</field></block></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="hldZy?W^Hysn3t$2t8ei" x="587" y="1831"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4IWBCE;O4!n%mk(FWe96"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%0[4Fz}MfM*bdf7x:2N9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GsLCxNE#,X@0h!K]fevW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".]6S[}Cz0~~E7@/XglE~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qw@w^C*pb`I%jdn4%h9_"><field name="VAR" id="Tbsv69*@lO/}!Hq@m.-,">POWER MARIO</field><value name="VALUE"><shadow type="math_number" id="`O6K(A~T;J?BYLOvNs:#"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="rG|s14dh$Wn9=6t5p9Q#"><value name="sprite"><block type="variables_get" id="]j0L!+rcgPLv^2:+LtQl"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="frames"><block type="animation_editor" id="(:eG+_k6#O*A~[mqkVql"><field name="frames">[img`
......22222.....
....2222225.....
...22222255.....
...22222222222..
...eeeddeddd....
..eddeddeedddd..
..eddeedddddddd.
.eeddeedddedddd.
.eedddddeeeeee..
.eeedddddeeeee..
...eedddddddd...
....8ddddde.....
....28222282....
...2282222822...
..222822228222..
.22228222282222.
.22288222288222.
2222882222882222
2222888888882222
2222858888582222
dddd88888888dddd
dddd88888888dddd
.ddd88888888ddd.
.dd8888888888dd.
..888888888888..
.88888888888888.
.888888..888888.
.888888..888888.
..eeeee..eeeee..
..eeeee..eeeee..
eeeeeee..eeeeeee
eeeeeee..eeeeeee
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(:eG+_k6#O*A~[mqkVql"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*F%.MSpW|IC;%SNUc=w;"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[R[W!z+@b=?sK5/Ff3_2"><field name="on">false</field></shadow></value><next><block type="spritedestroy2" id="NqYBJT/+snb%0lBIYo3R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="xb[wuCLtXD#M$?Z:n5|8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="09v0)x)Moq8PCb@}_:Qc"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="qF5}~O57WV:cyqqb#suv"><value name="value"><shadow type="math_number" id="j2V7/DOt-,/}Yyb3uQhS"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="fFjXyB8enD?0zUJOy!Et"><value name="pause"><shadow type="timePicker" id="trxpF1gYbdJVEei{x27r"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="|9d8)Vg2zOFp9cYfcJ/~" x="-213" y="1891"><statement name="HANDLER"><block type="controls_repeat_ext" id="IPR.UtgT6+7bK;mJ~w+1"><value name="TIMES"><shadow type="math_whole_number" id="98iEfT;TrZOlOq+G5q*s"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Thr$Yl.w!BXZM,#.VUir"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Qj,USl#j+SBE#_U#e}(e"><field name="VAR" id="nVSu9t/{UsoP^uS56zgd">M ENEMY</field></block></value><value name="value"><shadow type="math_number" id="i3v.py5;*~SA@By57/*-"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="OzTK1?Cl[QrN^K{kK`U,"><value name="pause"><shadow type="timePicker" id="Tz{OISqY~#)}:V*1Yr.r"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="@8.;)]0W?o:jjP0w{uKu"><value name="pause"><shadow type="timePicker" id=".S1eVgB|bnG:,5GX,^_:"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="7MhG0R~(HZT8%B74G=;2"><value name="TIMES"><shadow type="math_whole_number" id=",74I3E*)oK`xv,,SS3D3"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="(;w@6[M{RYAn0u+GivTF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%nRRmf*Qz4.zB6m8EK~2"><field name="VAR" id="nVSu9t/{UsoP^uS56zgd">M ENEMY</field></block></value><value name="value"><shadow type="math_number" id="/D!#1%M/2d]xuf!E3~vj"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="8DOW|B?9O;vi!TSZ`qc~"><value name="pause"><shadow type="timePicker" id="L=DVkPuAL?xu?Kf7kgSi"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="lK2_3(QwSV~X4.IX/~Iz" x="167" y="2211"><statement name="HANDLER"><block type="controls_repeat_ext" id="%!nfP*7Y@F4vNX_`#m0["><value name="TIMES"><shadow type="math_whole_number" id="3b#SI=@#@0Hn}F=PRN!$"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="vT%bho5Z|+E_T[+i#jp-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@x-/9u7Q`|xPs0eZ@nyq"><field name="VAR" id="dbM4%NS-5]|;+P+34IHs">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="{g78@,1s#!OoW3Jna!iI"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="fl|]bXJL[@Z:W7q4W@XY"><value name="pause"><shadow type="timePicker" id="V;RZ|^@~weeXH4d|;[xj"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="q(HTv~6G|l{BYX7IK0@6"><value name="pause"><shadow type="timePicker" id="(p595L+kJG#3v]QEX%P1"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="q`b*/Qq3p~c`4gCOK#[{"><value name="TIMES"><shadow type="math_whole_number" id=")257[h=vGaCk=}9-(w_k"><field name="NUM">70</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="lm!I2~kVozAR80(AB.2["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m]vQ}^d~r,EU]yL7tt:B"><field name="VAR" id="dbM4%NS-5]|;+P+34IHs">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="PJV$Mc]6PK=/8E3bf@pH"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="`SWcaP[0[a{!:bv(G(un"><value name="pause"><shadow type="timePicker" id="(?uSnqI4`XsWSCo^Gox7"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Vzt658L4K4ahE$-LHWi." x="587" y="2311"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Cj+I(Q#P)@I)W:%[`=cR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gqjgZ1BmG@@$Y3|S[foy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1N*?T,(VqL7},R3Vr=v;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s`QI=#ZxRiXIaBWoBI/a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FuZq7q1lPr8-`lx8:@Zy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="8;:|/#t_+4*Qbq1K:^]J"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="-?{unZ9sA$4OuyAuZ4_]"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="cn#M+W~VD:.[[`4oVrS."><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="=?NE=xA!(GdK0t3:L};I"><field name="VAR" id="Tbsv69*@lO/}!Hq@m.-,">POWER MARIO</field><value name="VALUE"><shadow type="math_number" id="pS.:vx!L_RlIv44Vl{|g"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="M7$:Ea,k??}|h5yMT1Zl"><value name="sprite"><block type="variables_get" id="I$A#=vGNOr{E(EN6?%/]"><field name="VAR" id="`T`_Jk.#aE!*iA5E2o(r">MARIO</field></block></value><value name="frames"><block type="animation_editor" id="VavSLgMHsTfYH#)%/VJ9"><field name="frames">[img`
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 2 2 2 2 . 
. . . . . . e e e d d f d . . . 
. . . . . e d e d d d f d d d . 
. . . . . e d e e d d d f d d d 
. . . . . . e d d d d f f f f . 
. . . . . . . d d d d d d d . . 
. . . . . . 2 2 8 2 2 8 2 2 . . 
. . . . . 2 2 2 8 2 2 8 2 2 2 . 
. . . . 2 2 2 2 8 8 8 8 2 2 2 2 
. . . . d d 2 8 5 8 8 5 8 2 d d 
. . . . d d d 8 8 8 8 8 8 d d d 
. . . . d d 8 8 8 8 8 8 8 8 d d 
. . . . . . 8 8 8 . . 8 8 8 . . 
. . . . . e e e . . . . e e e . 
. . . . e e e e . . . . e e e e 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VavSLgMHsTfYH#)%/VJ9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?f!Nzv-C}K[:8RM=5rH5"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j?WSsIr6I?]j}NZ{g`k{"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id="}1nmV,d#c+9Zp#*G#6`^"><value name="value"><shadow type="math_number" id="[a:[gRw8g*0}:rJc~^bI"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="+Q$l[+=)?[YX5H[6[].;"><value name="pause"><shadow type="timePicker" id="mtr0f.}X%29}lDinZ5+^"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritedestroy2" id="/s@onM,%(@,F$fJ[2YE2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="y*!0?I2VeD_sAuV[=l8x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="YQv}S}Vpi;Wk#t[3_.41"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="hY$mX5)kIAfdOcEWW{$Q"><value name="value"><shadow type="math_number" id="t7%gzID(sS=Sp$!q^*O{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="=vVIQ-fb!~blm4([X(k]" x="-193" y="2651"><statement name="HANDLER"><block type="controls_repeat_ext" id="or7D6MduoWZ?t52cC*tT"><value name="TIMES"><shadow type="math_whole_number" id="sO]7s-._S@]fLHH;|/2="><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="KChX*.M(m,S_2R;:416r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]HOxPynzdR^,_tlwIMH="><field name="VAR" id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</field></block></value><value name="value"><shadow type="math_number" id="U,TQnS.XTx=?8HO1RJ1@"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="BIra2l;}kO@fD?Hdn~_^"><value name="pause"><shadow type="timePicker" id="#NOb,7TE|0;A}Y;NkN=#"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="a[?`PP0Gqg-dc@.~.!N:"><value name="pause"><shadow type="timePicker" id="?{QQt8Ai^:X*_XrH176M"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="SbW%B`oC6$I`u{lI^K^5"><value name="TIMES"><shadow type="math_whole_number" id="*:uc~a!@dOoD#P0RNO1$"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="ybp$wygL{Xti{p9^aUp{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="f0~Wl5/jLGnGuef-Sz8H"><field name="VAR" id="?d|Zf,1wT0,[HHj]XS5j">MUS EY</field></block></value><value name="value"><shadow type="math_number" id="RAO}eNo)FCVs8p)(6#u#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="GS4P3_Rnm_G@GkGfo2eF"><value name="pause"><shadow type="timePicker" id="VV-^v0#QFpqaN5ItY`/t"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="?wKF{[bl*[DB,q`JIU86" x="147" y="2831"><statement name="HANDLER"><block type="controls_repeat_ext" id="i.MR^{Lmv6|.o1edB3QU"><value name="TIMES"><shadow type="math_whole_number" id="[NLuTyfaKa7sd__SwleA"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="vSx0-BTu/VCl_][cQjGr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7ZL3wMl8?~z,(eB=x1EF"><field name="VAR" id="r,5~Fn=R=Jd=S1$nM]~w">MEY</field></block></value><value name="value"><shadow type="math_number" id="=nUQX?Kledt#84,+D50j"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Tq@u$0LrqFX*1~Ju^I:!"><value name="pause"><shadow type="timePicker" id="BbLpAMy1.?svsre7irLQ"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="~p4c?;%XF${O]W9fcB}p"><value name="pause"><shadow type="timePicker" id="]aNh$L$gK8i^(`D7coI}"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="yH]j35O0}4!=p3vUH?qv"><value name="TIMES"><shadow type="math_whole_number" id="a0;)3aW4mgo*%UO[kL),"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="|bd=zaYlX7Z@*2]B3-L^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Xo9DLH9mAkd3kTkka2?7"><field name="VAR" id="r,5~Fn=R=Jd=S1$nM]~w">MEY</field></block></value><value name="value"><shadow type="math_number" id="EeZlAV9^.01@ad*D]byV"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Lu_fgXb]HMT70p$YkMFI"><value name="pause"><shadow type="timePicker" id="ES@^Ur0ARu`eWZV$IpUP"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>